[gd_scene load_steps=6 format=3 uid="uid://ciiwkn8eswdcw"]

[ext_resource type="Script" uid="uid://duvuv3f3xrux5" path="res://HUDs/combat_hud.gd" id="1_ytf2w"]
[ext_resource type="PackedScene" uid="uid://b536r2gax3bjy" path="res://playableCharacters/playable_character.tscn" id="2_cqtnh"]
[ext_resource type="FontFile" uid="uid://du5ds84ax3yhn" path="res://Theme/Kranky-Regular.ttf" id="2_t0s5s"]
[ext_resource type="Script" uid="uid://c2nr62od8h7pn" path="res://HUDs/CharacterManager/character_manager.gd" id="3_itv68"]
[ext_resource type="PackedScene" uid="uid://cchif16uf31nu" path="res://Enemies/JellyFlesh/jelly_fish_enemy.tscn" id="5_t0s5s"]

[node name="combatHUD" type="MarginContainer"]
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_ytf2w")

[node name="MainContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CommandMargin" type="MarginContainer" parent="MainContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="BG" type="ColorRect" parent="MainContainer/CommandMargin"]
layout_mode = 2
color = Color(0.0969002, 0.110177, 0.148845, 1)

[node name="CommandContainer" type="VBoxContainer" parent="MainContainer/CommandMargin"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MainContainer/CommandMargin/CommandContainer"]
clip_contents = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/default_color = Color(0.724461, 0.481647, 0.302272, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_outline_size = 24
theme_override_fonts/normal_font = ExtResource("2_t0s5s")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "CARAVAN"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterManager" type="VBoxContainer" parent="MainContainer/CommandMargin/CommandContainer"]
layout_mode = 2
script = ExtResource("3_itv68")

[node name="PlayableCharacter" parent="MainContainer/CommandMargin/CommandContainer/CharacterManager" instance=ExtResource("2_cqtnh")]
layout_mode = 2
size_flags_horizontal = 1

[node name="GameContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CombatMargin" type="MarginContainer" parent="MainContainer/GameContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="MainContainer/GameContainer/CombatMargin"]
layout_mode = 2
color = Color(0.462745, 0.462745, 0.462745, 0.403922)

[node name="EnemyContainer" type="GridContainer" parent="MainContainer/GameContainer/CombatMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 4

[node name="jellyFishEnemy" parent="MainContainer/GameContainer/CombatMargin/EnemyContainer" instance=ExtResource("5_t0s5s")]
layout_mode = 2

[node name="DiceMargin" type="MarginContainer" parent="MainContainer/GameContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_vertical = 8

[node name="ColorRect" type="ColorRect" parent="MainContainer/GameContainer/DiceMargin"]
layout_mode = 2
color = Color(0.462745, 0.462745, 0.462745, 0.403922)
